# CHMiniMessage

./: README.md  pom.xml
src/main/java/com/vergilprime/chminimessage/: CHMiniMessage.java  FunctionGroup.java
